<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hear-hear-splash" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-W5-s7v">
                    <rect key="frame" x="0.0" y="117" width="480" height="245"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="3s8-nd-gGe"/>
                        <constraint firstAttribute="height" id="p5r-r3-Fhr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="p5r-r3-Fhr"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="a1H-W5-s7v" secondAttribute="centerX" id="MRg-DY-4EB"/>
                <constraint firstAttribute="centerY" secondItem="a1H-W5-s7v" secondAttribute="centerY" id="Zh6-pP-D4n"/>
                <constraint firstItem="a1H-W5-s7v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xPg-QH-i2t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xPg-QH-i2t"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="hear-hear-splash" width="640" height="493"/>
    </resources>
</document>
