<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vEm-HM-kqR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--MapTab-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="MapTab" customClass="MapTab" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="HearHere" id="fFZ-Gu-dMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1799"/>
        </scene>
        <!--ProfileTab-->
        <scene sceneID="oFN-3A-Ngu">
            <objects>
                <viewController id="2gt-dz-wfO" userLabel="ProfileTab" customClass="ProfileTab" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgh-qi-m3n"/>
                        <viewControllerLayoutGuide type="bottom" id="3FV-hX-tSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrC-OK-WEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-8w-D9u">
                                <rect key="frame" x="255" y="72" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzL-8w-D9u" firstAttribute="top" secondItem="jgh-qi-m3n" secondAttribute="bottom" constant="8" symbolic="YES" id="LWi-fl-akC"/>
                            <constraint firstItem="VzL-8w-D9u" firstAttribute="centerX" secondItem="ZrC-OK-WEg" secondAttribute="centerX" id="Rt5-Rz-TwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HearHere" id="M9Y-Yd-97u">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" id="x4B-ea-xCC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GKQ-YE-Rt8" kind="presentation" identifier="ProfileShowTags" id="1Am-PR-EzD"/>
                        <segue destination="vEm-HM-kqR" kind="presentation" identifier="signup" id="BJz-d7-gjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIy-f9-ril" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="2473"/>
        </scene>
        <!--CalendarTab-->
        <scene sceneID="yIk-sx-j7S">
            <objects>
                <viewController id="yqP-S0-dz6" userLabel="CalendarTab" customClass="CalendarTab" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1N-hW-9h0"/>
                        <viewControllerLayoutGuide type="bottom" id="8OC-HZ-LSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8Q-xz-61m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-jG-BIt">
                                <rect key="frame" x="245" y="72" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBB-jG-BIt" firstAttribute="centerX" secondItem="w8Q-xz-61m" secondAttribute="centerX" id="dk9-bB-BbU"/>
                            <constraint firstItem="cBB-jG-BIt" firstAttribute="top" secondItem="a1N-hW-9h0" secondAttribute="bottom" constant="8" symbolic="YES" id="nVt-H4-bWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HearHere" id="7Du-kd-kxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnv-zi-7K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1107"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="b83-bI-hjp">
            <objects>
                <viewController id="X29-Hb-rkA" customClass="EventDetailViewController" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgJ-HZ-JAS"/>
                        <viewControllerLayoutGuide type="bottom" id="9vD-py-3oM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSg-dZ-ffy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YvG-aF-oXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jZ-nH-8dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-290"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hGM-Al-Lsa">
            <objects>
                <viewController id="WLH-4R-M3L" customClass="DetailViewController" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srS-Fw-wtq"/>
                        <viewControllerLayoutGuide type="bottom" id="cAS-1a-XHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10v-yT-g1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAV-6l-PGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-290"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="VON-f8-3wP">
            <objects>
                <viewController id="3r4-FH-3u4" customClass="VenueDetailViewController" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reL-lr-MWI"/>
                        <viewControllerLayoutGuide type="bottom" id="dep-NG-iN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5p-ex-WiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aE-8A-Csn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-294"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="6je-yf-Ij9">
            <objects>
                <viewController id="gX9-Wi-QmS" userLabel="HomeTab" customClass="HomeTab" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdC-G8-aj8"/>
                        <viewControllerLayoutGuide type="bottom" id="41P-Mo-Puo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAl-Bf-XyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HearHere" id="JQ1-Lt-mOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaY-w0-Zez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="445"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="Ifd-Fa-iXJ">
            <objects>
                <viewController id="GKQ-YE-Rt8" userLabel="Tags View Controller" customClass="TagsViewController" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izB-tI-RCN"/>
                        <viewControllerLayoutGuide type="bottom" id="rl8-RQ-RG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dh-d9-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Vxu-Wk-QyW" kind="show" identifier="main" id="JK1-U6-C5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9c-X3-Yw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="724"/>
        </scene>
        <!--TabBar Controller-->
        <scene sceneID="Ljp-yu-Exw">
            <objects>
                <tabBarController id="Vxu-Wk-QyW" userLabel="TabBar Controller" customClass="TabBarController" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="14c-9I-4Vi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XpU-4B-qzn" kind="relationship" relationship="viewControllers" id="tVd-9x-Un0"/>
                        <segue destination="bB9-aS-G5N" kind="relationship" relationship="viewControllers" id="nrB-Zf-ufC"/>
                        <segue destination="KAY-HP-ZxE" kind="relationship" relationship="viewControllers" id="RiM-JL-oSJ"/>
                        <segue destination="rGV-Xh-akZ" kind="relationship" relationship="viewControllers" id="Uf4-iB-XPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVc-rV-IAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="2481"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uIt-7J-HU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="rGV-Xh-akZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_2" id="kKF-MU-RC0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4q-Cl-DeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sLf-8Y-88J">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2gt-dz-wfO" kind="relationship" relationship="rootViewController" id="a0w-0B-pc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s0-8F-u2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="2473"/>
        </scene>
        <!--Map-->
        <scene sceneID="bDy-zs-jtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAY-HP-ZxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_pin" id="25g-v3-b1o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPJ-OI-3MS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PYH-jv-xo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07l-2T-5re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1799"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="oca-cp-vE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bB9-aS-G5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="QEu-7Y-9Hj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0U-Kn-6pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqP-S0-dz6" kind="relationship" relationship="rootViewController" id="ofX-t4-sr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX6-IO-i4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1107"/>
        </scene>
        <!--Home-->
        <scene sceneID="s8X-DI-OU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpU-4B-qzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Xdb-ab-Sbq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mER-vo-048">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gX9-Wi-QmS" kind="relationship" relationship="rootViewController" id="sxy-Dd-Qdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du0-gZ-oTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="445"/>
        </scene>
        <!--SignUp View Controller-->
        <scene sceneID="zdu-Vi-FsM">
            <objects>
                <viewController id="vEm-HM-kqR" userLabel="SignUp View Controller" customClass="SignUpViewController" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVF-S7-eUG"/>
                        <viewControllerLayoutGuide type="bottom" id="RtP-J4-VVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phj-U8-0Yk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Vxu-Wk-QyW" kind="show" identifier="main" id="HzI-45-Db6"/>
                        <segue destination="GKQ-YE-Rt8" kind="show" identifier="tags" id="abs-6A-sa7"/>
                        <segue destination="hU5-bJ-asy" kind="show" identifier="signin" id="f1u-VL-sjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qR-qZ-Am0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-222"/>
        </scene>
        <!--SignIn View Controller-->
        <scene sceneID="kLx-Z9-niM">
            <objects>
                <viewController id="hU5-bJ-asy" userLabel="SignIn View Controller" customClass="SignInViewController" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcs-yp-Ptl"/>
                        <viewControllerLayoutGuide type="bottom" id="yx6-I0-xgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3x-ix-sLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Vxu-Wk-QyW" kind="show" identifier="main" id="ni5-Q7-n1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2i-01-vrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="1608"/>
        </scene>
        <!--Event Detail Navigation Controller-->
        <scene sceneID="w52-L5-xy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqB-2h-Klu" userLabel="Event Detail Navigation Controller" customClass="EventDetailNavController" customModule="HearHereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOK-OP-yM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X29-Hb-rkA" kind="relationship" relationship="rootViewController" id="RSH-Xc-usf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2A-c3-T1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="checkmark" width="22" height="22"/>
        <image name="home" width="32" height="32"/>
        <image name="map_pin" width="32" height="32"/>
        <image name="user_2" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HzI-45-Db6"/>
        <segue reference="abs-6A-sa7"/>
    </inferredMetricsTieBreakers>
</document>
